=image-container
  position: relative
  width: 100%
  height: 50vh
  object-fit: cover
  img
    height: 100%
    width: 100%

  h1
    color: white
    font-size: 40px
    position: absolute
    bottom: 20%
    left: 40%
    right: 40%

=image-fill
  img
    display: block
    width: 100%
    height: 100%