// Place all the styles related to the groups controller here.
// They will automatically be included in application.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/

#new-group
  display: none

.cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  grid-gap: 30px
  max-width: 1260px
  margin: 50px auto 30px

  .cell
    position: relative
    justify-content: center






