.index_container
  width: 100%
  height: 70vh
  img
    object-fit: fill
    width: 100%
    height: 70vh
  h1
    color: white
    border: 1px solid white
    padding: 10px
    border-radius: 8px
    position: absolute
    top: 35%
    left: 50%